{
  "name": "typeplate",
  "version": "0.0.1",
  "description": "A simple Typescript + Webpack template to kick start those great ideas!",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.production.js",
    "start": "node devServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J.G.Singleton",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.6",
    "typescript": "^2.5.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
